# The test runner source for API tests
CORE_COMMITID=ffc3c40b5b0a7693818dc03b485f12794920fad4
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=master
